# shpora-debug-optimizations

optimizations/: Shpora-Debug-Optimizations.sln
optimizations/JPEG/: CompressedImage.cs  HuffmanCodec.cs  JPEG.csproj  Program.cs
optimizations/JPEG/Images/: Matrix.cs  Pixel.cs  PixelFormat.cs
optimizations/JPEG/TransformAlgorithms/: DCT.cs  FFT.cs  FFT2D.cs  HardCodeFFT.cs  IFFTTransform.cs  SuperFastFFT.cs
optimizations/JPEG/Utilities/: IEnumerableExtensions.cs
optimizations/JPEGBenchmarks/: HuffmanCodecBenchmark.cs  JPEGBenchmarks.csproj  Program.cs  TransfromBenchmark.cs
